# MPD configuration
music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/tag_cache"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
restore_paused          "yes"
mixer_type	            "software"
bind_to_address     "0.0.0.0"

# m4a support
decoder {
    plugin          "faad"
    enabled         "yes"
}

# Audio output
# audio_output {
# type            "alsa"
# name            "ALSA"
# format          "44100:16:2"
# device          "hw:0,0"
# mixer_device    "default"
# mixer_control   "PCM"
# }

# Audio output
audio_output {
    type            "pulse"
    name            "PULSE"
    format          "44100:16:2"
    device          "hw:0,0"
    mixer_device    "default"
    mixer_control   "PCM"
}

# For ncmpcpp visulizer
# audio_output {
# type            "fifo"
# name            "FIFO"
# path            "/tmp/mpd.fifo"
# format          "44100:16:2"
# }

# Stream
# audio_output {
# type		"httpd"
# name		"Stream HTTP"
# encoder		"vorbis"
# port		"8000"
# bitrate		"192"
# format		"44100:16:1"
# always_on       "yes"
# tags            "yes"
# }
