# ncmpcpp configuration
#mpd_host = "0.0.0.0"
#mpd_port = "6600"

ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.ncmpcpp/lyrics"
#execute_on_song_change = "sh ~/.scripts/song_change.sh"

mouse_support = "yes"
mouse_list_scroll_whole_page = "no"

cyclic_scrolling = "yes"
header_text_scrolling = "no"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "1"

system_encoding = "utf-8"
regular_expressions = "extended"

user_interface = "alternative"
# song_list_format = "{$7%n$9} {%t$9}$R{$7%b$9}"
# song_list_format = "{$8%t - %f$9}  $R |{$2%l$9}                      "
# song_list_format = "{$2%f$9}  $R |{$5%l$9}"
# song_list_format = "$0  {$0%f}$0$R$0|{$0%l$9}  "
# song_list_format = "$0  {$0%f}$0$R$0|{$0%l$9}  "
# song_columns_list_format = "(10)[blue]{l} (30)[cyan]{a} (30)[blue]{b} (50)[cyan]{t}"
# art tra title alb time
# song_columns_list_format = "(20)[red]{a} (5)[cyan]{n} (30)[blue]{b} (40)[cyan]{t}|{f} (10)[blue]{l} "
song_columns_list_format = "(20)[red]{a} (5)[cyan]{n} (30)[blue]{b} (40)[cyan]{t|f} (10)[blue]{l} "
# song_columns_list_format = "(20){%a} (5){%n} (30){%b} (40){%t}|{%f} (10){%l} "
default_place_to_search_in = "database"

alternative_header_first_line_format = $b{$0%t$0}|{%f}
alternative_header_second_line_format = $b{%a}{ ($0%y$9)}
song_status_format = "{$0%t$9}"
display_bitrate = "yes"


playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"


selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

incremental_seeking = "yes"
seek_time = "1"

header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "no"

#now_playing_prefix = "                            $2»$0"
#progressbar_look = "->-"
progressbar_elapsed_color = white
progressbar_color = white
#progressbar_look = "─╼─"
#progressbar_look = "▓▒░"
progressbar_look = "━┉┈"
colors_enabled = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "ellipse"
#visualizer_look = "+O"
visualizer_look = "■■"
#visualizer_look = "▐▐"
visualizer_color = white
