[disk]
command= echo "<span foreground='#8fbcbb' background='#000000' size='x-large'> </span><span background='#8fbcbb'> <span foreground='#2e3440' size='small'></span> <span foreground='#3b4252' size='small' rise='2pt'>/home</span> <span size='small' rise='2pt'>$(df -h | grep "/home$" | awk '{print $5}')</span>  </span><span background='#8fbcbb' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#8fbcbb
color=#434c5e
interval=600
separator=false
separator_block_width=0

[date]
command= echo "<span foreground='#2e3440' background='#2e3440' size='x-large'> </span><span background='#2e3440'> <span size='small'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d %a")</span>  </span><span background='#2e3440' foreground='#2e3440' size='x-large'></span>"
markup=pango
interval=60
background=#2e3440
separator=false
separator_block_width=0

[time]
command=echo "<span foreground='#0d0d0d' background='#2e3440' size='x-large'></span><span background='#0d0d0d'> <span size='small'></span> <span size='small' rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#0d0d0d' foreground='#000000' size='x-large'></span>"
markup=pango
background=#0d0d0d
color=#D8DEE9
interval=1
separator=false
separator_block_width=0
